on:
  push:
    branches: master

jobs:
  integration:
    runs-on: ubuntu-latest
    steps:
      - name: Create issue
        id: issue1
        uses: toppulous/create-manual-approval-issue@v1
        with:
          label: integration
      - name: update issue
        uses: toppulous/update-manual-approval-issue@master
        with:
          issue-number: ${{ steps.issue1.outputs.issue-number }}
          tag: ${{ github.sha }}
          additiona: |
            some: additional fields

